{
  "name": "@agorapp-dao/content-ethereum-solidity-intro-to-erc-721",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules",
    "test": "exit 0",
    "ci-check": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
